# SLCryptoAuth

./: .gitignore  README.md
src/game/SLCryptoAuth.Server/: Config.cs  SLCryptoAuth.Server.csproj  SLCryptoAuthPlugin.cs
src/game/SLCryptoAuth.Server/Core/: ServerContext.cs
src/game/SLCryptoAuth.Server/PacketHandlers/V1/: AskServerHandshakeHandlerV1.cs  ClientHandshakeHandlerV1.cs
src/game/SLCryptoAuth.Server/Patches/: AuthManagerPatch.cs  TransportPatch.cs
