<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DBGv14.0.3;v14.0.3DBG;v13.5.1DBG</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='v13.5.1DBG'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='v14.0.3DBG'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<!-- Each game version has a separate build configuration ItemGroup with the correct assemblies referenced here. -->
	<!-- 14.0.3 / Debug / Release -->
  <ItemGroup Condition="'$(Configuration)' == 'v14.0.3DBG' Or '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">
    <Reference Include="0Harmony">
      <HintPath>..\..\..\libs\server14.0.3\LabApi_Dependencies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\Assembly-CSharp_publicized.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Cryptography">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\BouncyCastle.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="Caress">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\Caress.dll</HintPath>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\CommandSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="DnsClient">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\DnsClient.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="LabApi">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\LabApi.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="Mirror.Components">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\Mirror.Components.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="NorthwoodLib">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\NorthwoodLib.dll</HintPath>
    </Reference>
    <Reference Include="Pooling">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\Pooling.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\Unity.ProBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Csg">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\Unity.ProBuilder.Csg.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.KdTree">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\Unity.ProBuilder.KdTree.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Poly2Tri">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\Unity.ProBuilder.Poly2Tri.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Stl">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\Unity.ProBuilder.Stl.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualEffectGraph.Runtime">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\Unity.VisualEffectGraph.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\YamlDotNet.dll</HintPath>
    </Reference>
    <Reference Include="zxing">
      <HintPath>..\..\..\libs\server14.0.3\SCPSL_Data\Managed\zxing.dll</HintPath>
    </Reference>
  </ItemGroup>
	
	
	
  <!-- 13.5.1 -->
<ItemGroup Condition="'$(Configuration)' == 'v13.5.1DBG'">
	<Reference Include="0Harmony">
		<HintPath>..\..\..\libs\server13.5.1\LabApi_Dependencies\0Harmony.dll</HintPath>
	</Reference>
	<Reference Include="Assembly-CSharp">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\Assembly-CSharp_publicized.dll</HintPath>
	</Reference>
	<Reference Include="Assembly-CSharp-firstpass">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
	</Reference>
	<Reference Include="BouncyCastle.Cryptography">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\BouncyCastle.Cryptography.dll</HintPath>
	</Reference>
	<Reference Include="Caress">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\Caress.dll</HintPath>
	</Reference>
	<Reference Include="CommandSystem.Core">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\CommandSystem.Core.dll</HintPath>
	</Reference>
	<Reference Include="DnsClient">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\DnsClient.dll</HintPath>
	</Reference>
	<Reference Include="Facepunch.Steamworks.Win64">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
	</Reference>
	<Reference Include="PluginAPI">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\PluginAPI.dll</HintPath>
	</Reference>
	<Reference Include="Mirror">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\Mirror.dll</HintPath>
	</Reference>
	<Reference Include="Mirror.Components">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\Mirror.Components.dll</HintPath>
	</Reference>
	<Reference Include="Mono.Security">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\Mono.Security.dll</HintPath>
	</Reference>
	<Reference Include="NorthwoodLib">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\NorthwoodLib.dll</HintPath>
	</Reference>
	<Reference Include="Pooling">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\Pooling.dll</HintPath>
	</Reference>
	<Reference Include="Unity.Burst">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\Unity.Burst.dll</HintPath>
	</Reference>
	<Reference Include="Unity.Burst.Unsafe">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
	</Reference>
	<Reference Include="Unity.Mathematics">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\Unity.Mathematics.dll</HintPath>
	</Reference>
	<Reference Include="Unity.ProBuilder">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\Unity.ProBuilder.dll</HintPath>
	</Reference>
	<Reference Include="Unity.ProBuilder.Csg">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\Unity.ProBuilder.Csg.dll</HintPath>
	</Reference>
	<Reference Include="Unity.ProBuilder.KdTree">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\Unity.ProBuilder.KdTree.dll</HintPath>
	</Reference>
	<Reference Include="Unity.ProBuilder.Poly2Tri">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\Unity.ProBuilder.Poly2Tri.dll</HintPath>
	</Reference>
	<Reference Include="Unity.ProBuilder.Stl">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\Unity.ProBuilder.Stl.dll</HintPath>
	</Reference>
	<Reference Include="Unity.RenderPipelines.Core.Runtime">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
	</Reference>
	<Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
	</Reference>
	<Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll</HintPath>
	</Reference>
	<Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
	</Reference>
	<Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
	</Reference>
	<Reference Include="Unity.TextMeshPro">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\Unity.TextMeshPro.dll</HintPath>
	</Reference>
	<Reference Include="Unity.Timeline">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\Unity.Timeline.dll</HintPath>
	</Reference>
	<Reference Include="Unity.VisualEffectGraph.Runtime">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\Unity.VisualEffectGraph.Runtime.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.AccessibilityModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.AIModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.AIModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.AndroidJNIModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.AnimationModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ARModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.ARModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.AssetBundleModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.AudioModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ClothModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ClusterInputModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ClusterRendererModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.CrashReportingModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.DirectorModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.DSPGraphModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.GameCenterModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.GIModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.GIModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.GridModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.GridModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.HotReloadModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ImageConversionModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.IMGUIModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.InputLegacyModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.InputModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.InputModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.JSONSerializeModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.LocalizationModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.NVIDIAModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ParticleSystemModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.PerformanceReportingModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.Physics2DModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.PhysicsModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ProfilerModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ScreenCaptureModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.SharedInternalsModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.SpriteMaskModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.SpriteShapeModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.StreamingModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.SubstanceModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.SubsystemsModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TerrainModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TerrainPhysicsModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TextCoreFontEngineModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TextCoreTextEngineModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TextRenderingModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TilemapModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TLSModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UI">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.UI.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UIElementsModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UIElementsNativeModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UIModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.UIModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UmbraModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UNETModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityAnalyticsModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityConnectModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityCurlModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityTestProtocolModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestAudioModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestTextureModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestWWWModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.VehiclesModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.VFXModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.VideoModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.VirtualTexturingModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.VRModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.VRModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.WindModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.WindModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.XRModule">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\UnityEngine.XRModule.dll</HintPath>
	</Reference>
	<Reference Include="YamlDotNet">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\YamlDotNet.dll</HintPath>
	</Reference>
	<Reference Include="zxing">
		<HintPath>..\..\..\libs\server13.5.1\SCPSL_Data\Managed\zxing.dll</HintPath>
	</Reference>
	<Reference Include="Exiled.API">
		<HintPath>..\..\..\libs\server13.5.1\EXILED_v8.12.2\Exiled.API.dll</HintPath>
	</Reference>
	<Reference Include="Exiled.CreditTags">
		<HintPath>..\..\..\libs\server13.5.1\EXILED_v8.12.2\Exiled.CreditTags.dll</HintPath>
	</Reference>
	<Reference Include="Exiled.CustomItems">
		<HintPath>..\..\..\libs\server13.5.1\EXILED_v8.12.2\Exiled.CustomItems.dll</HintPath>
	</Reference>
	<Reference Include="Exiled.CustomRoles">
		<HintPath>..\..\..\libs\server13.5.1\EXILED_v8.12.2\Exiled.CustomRoles.dll</HintPath>
	</Reference>
	<Reference Include="Exiled.Events">
		<HintPath>..\..\..\libs\server13.5.1\EXILED_v8.12.2\Exiled.Events.dll</HintPath>
	</Reference>
	<Reference Include="Exiled.Loader">
		<HintPath>..\..\..\libs\server13.5.1\EXILED_v8.12.2\Exiled.Loader.dll</HintPath>
	</Reference>
	<Reference Include="Exiled.Permissions">
		<HintPath>..\..\..\libs\server13.5.1\EXILED_v8.12.2\Exiled.Permissions.dll</HintPath>
	</Reference>
</ItemGroup>
  <Import Project="..\..\shared\SLCryptoAuth.Shared\SLCryptoAuth.Shared.projitems" Label="Shared" />
  <Import Project="..\..\shared\SLCryptoAuth.Shared.Mono\SLCryptoAuth.Shared.Mono.projitems" Label="Shared" />

</Project>
